# bekiryil

./: bekir-user-login with message.c
EzanVakti/: AnalysisReport.sarif  EzanVakti.sln  upgrade-assistant.clef
EzanVakti/EzanVakti/: App.xaml  App.xaml.cs  EzanVakti.csproj  HavaDurumuApi.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  NamazVaktiApi.cs  OzelYapimSekil.cs  Window1.xaml  Window1.xaml.cs
EzanVakti/EzanVakti/EzanVakitleri/: EzanVakti.cs
EzanVakti/EzanVakti/HavaDurumu/: HavaDurumu.cs
EzanVakti/EzanVakti/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EzanVakti/EzanVakti/Properties/PublishProfiles/: FolderProfile.pubxml
EzanVakti/EzanVakti/Services/: ClientModel.cs
EzanVakti/Package/: Package.appxmanifest  Package.wapproj  upgrade-assistant.clef
EzanVakti_Full/EzanVakti_Mobil/: BrowserActivity.cs  CompassActivity.cs  EzanVakti_Mobil.csproj  FragmentAlarm.cs  FragmentLocation.cs  FragmentMonthly.cs  GirişEkrani.cs  MainActivity.cs  MenuActivity.cs  MyAlarmReceiver.cs  SplashActivity1.cs
EzanVakti_Full/EzanVakti_Mobil/Properties/: AndroidManifest.xml
EzanVakti_Full/EzanVakti_Mobil/Resources/: Diyanet.cs  KibleAcisiHesaplama.cs  RecycleAdapter.cs  Resource.designer.cs  namazVaktiData.cs  recyclerViewMonthly.cs
EzanVakti_Full/EzanVakti_Mobil/Resources/AlarmAyarlari/: VakitOncesiAlarmAyarlari.cs
EzanVakti_Full/EzanVakti_Mobil/Resources/AyarlarDataBase/: Location.cs
EzanVakti_Full/EzanVakti_Mobil/Resources/Services/: HtmlClientModel.cs
EzanVakti_Full/EzanVakti_Mobil/Resources/color/: set_alarm_icon_selector.xml
EzanVakti_Full/EzanVakti_Mobil/Resources/drawable/: bg_background_prayer.xml  horizontal_line.xml  ic_alarm_mute.xml  ic_alarm_play.xml  ic_calendar_primary.xml  ic_kaaba.xml  ic_melody.xml  ic_menu_apps.xml  ic_menu_settings.xml  ic_ok.xml  ic_plus.xml  ic_sort.xml
EzanVakti_Full/EzanVakti_Mobil/Resources/layout/: activity_browser.xml  activity_main.xml  activity_menu.xml  activity_pusula.xml  fragment_bottomsheet_location.xml  fragment_bottomsheet_monthly_prayer_times.xml  fragment_bottomsheet_set_alarms.xml  item_monthly_prayer_time.xml
EzanVakti_Full/EzanVakti_Mobil/Resources/sehir/: GpsSehir.cs
EzanVakti_Full/EzanVakti_Mobil/Resources/values/: colors.xml  strings.xml  styles.xml
EzanVakti_Mobil/EzanVakti_Mobil/: Baglanti.cs  BrowserActivity.cs  EzanVakti_Mobil.csproj  GirişEkrani.cs  MainActivity.cs  MenuActivity.cs  MyAlarmReceiver.cs  SplashActivity1.cs
EzanVakti_Mobil/EzanVakti_Mobil/Properties/: AndroidManifest.xml
EzanVakti_Mobil/EzanVakti_Mobil/Resources/: Alarmlar.cs  Diyanet.cs  RecyclerViewAdapter.cs  Resource.designer.cs  namazVaktiApi.cs  recyclerViewMonthly.cs
EzanVakti_Mobil/EzanVakti_Mobil/Resources/AlarmAyarlari/: VaktindeAlarmAyarlari.cs
EzanVakti_Mobil/EzanVakti_Mobil/Resources/AyarlarDataBase/: Current.cs
EzanVakti_Mobil/EzanVakti_Mobil/Resources/VeriTabani/: veritabani.cs
EzanVakti_Mobil/EzanVakti_Mobil/Resources/drawable/: ic_alarm_mosque.xml  ic_location.xml  ic_minus.xml  location_tab_indicator_add.xml  opened_book_3158.xml
EzanVakti_Mobil/EzanVakti_Mobil/Resources/layout/: activity_browser.xml  activity_locations_edit.xml  activity_main.xml  activity_menu.xml  item_monthly_prayer_time.xml  item_weekly_prayer_time.xml  layout_prayer_times.xml
EzanVakti_Mobil/EzanVakti_Mobil/Resources/sehir/: openStreet.cs
EzanVakti_Mobil/EzanVakti_Mobil/Resources/values/: attrs.xml  colors.xml
